library("dplyr")
library("tidyverse")


setwd("C:/Users/EQUIPO/Downloads/Deberes_cursos_R")
read.table("household_power_consumption.txt",header=TRUE, sep=";")->data

data <- as.Date(data$Date, "%d/%m/%Y")


data <- subset(data,Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))

data <- data[complete.cases(data),]

time <- paste(data$Date, data$Time)

data <- setNames(time, "Time")
data <- data[ ,!(names(data) %in% c("Date","Time"))]
time <- cbind(time, data)

time <- as.POSIXcdata(time)
ev.copy(png,"plot3.png", width=480, height=480)
dev.off()
with(data,plot(Sub_metering_1~time, type="l",ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_2~time,col="red")
  lines(Sub_metering_3~time,col="blue"))
  legend("topright", col=c("black", "red", "blue"), lwd=c(1,1,1),c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
